@media only screen and (min-width: 600px) {

	main {
		display:grid !important;
		grid-template-columns:1fr ;
		grid-column-gap: 15px;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}
    nav ul {
        font-size: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
}