@media screen and (min-width: 65em) {
/* Main Styling */
.grid-container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.heading {
    grid-row: 1;
    grid-column: 1/3;
}
.summary {
    grid-row: 2;
    grid-column: 3;
}
.drinks {
    grid-row: 1;
    grid-column: 3;
}
.weather-card {
    grid-row: 2;
    grid-column: 1;
}
.forecast {
    grid-column: 2;
    grid-row: 2;
}
.contact {
    display: block;
    margin: auto;
    width: 500px;
    text-align: center;
}






}